# TCC

./: README.md
Projeto AutoBots/glpi-core-middleware-production/: .gitignore  .gitlab-ci.yml  AutoBots.sln  README.md  development.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  production.env
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Api.Web/: Dockerfile  GLPIBot.Api.Web.csproj  Program.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Api.Web/Controllers/: AtribuirChamadoController.cs  BaseController.cs  BuscarUsuarioCpfController.cs  DesatribuirChamadoController.cs  FollowUpController.cs  SolucaoController.cs  TicketController.cs  TicketValidationController.cs  TicketsPorGrupoController.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Api.Web/Extensions/: InjecaoDeDependencia.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Api.Web/Helper/: ConversorHelper.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Api.Web/Properties/: launchSettings.json
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.GLPI.Domain/: GLPIBot.GLPI.Domain.csproj
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.GLPI.Domain/Models/: AtribuirInput.cs  DesatruibuirChamadoInput.cs  FollowUpInput.cs  GlpiOptions.cs  GroupUsers.cs  Group_Ticket.cs  Groups.cs  ITILFollowUp.cs  Result.cs  RuleActions.cs  Rules.cs  RulesCriteria.cs  Solution.cs  SolutionInput.cs  Ticket.cs  TicketUsers.cs  TicketValidations.cs  Users.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.GLPI.Domain/Models/Dto/: FollowUpDto.cs  GroupTicketDto.cs  SessionDto.cs  TicketDto.cs  TicketIdDto.cs  TicketUserDto.cs  TicketValidationDto.cs  UserDto.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Infra/: GLPIBot.Infra.csproj  GlpiContext.cs
Projeto AutoBots/glpi-core-middleware-production/src/GLPI/GLPIBot.Infra/mappings/: GroupTicketsMapping.cs  GroupUsersMapping.cs  GroupsMapping.cs  ITILFollowupMapping.cs  SolutionMapping.cs  TicketUsersMapping.cs  TicketValidationsMapping.cs  TicketsMapping.cs  UserMapping.cs
Projeto OrcHestrador/orchestrador-production/: .gitignore  .gitlab-ci.yml  OrcHestrador.WorkerService.sln  README.md  development.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  production.env
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.ApiClient/: IGLPIClient.cs  OrcHestrador.ApiClient.csproj
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Domain/: OrcHestrador.Domain.csproj
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Domain/Models/: Automacao.cs  CampoRota.cs  Categoria.cs  Mensagem.cs  Rota.cs  TicketComErro.cs  TicketRequest.cs  Tickets.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Domain/Models/Dto/: FollowUpDto.cs  FollowUpInputDto.cs  MensagemDto.cs  PostResponseDto.cs  SolucaoInputDto.cs  TicketDto.cs  TicketIdDto.cs  TicketValidationDto.cs  UserDto.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Domain/Models/Enums/: CodigosDeStatus.cs  SituacaoChamado.cs  TipoValidacao.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Infra/: OrcHestrador.Infra.csproj
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Infra/Context/: OrcHestradorContext.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.Infra/Mappings/: AutomacaoMapping.cs  CampoRotaMapping.cs  CategoriaMapping.cs  MensagemMapping.cs  RotaMapping.cs  TIcketsComErroMapping.cs  TicketRequestMapping.cs  TicketsMapping.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.UserStories/: OrcHestrador.UserStories.csproj
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.UserStories/Helpers/: CaesarDecrypter.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.UserStories/Implementations/: AtribuirChamados.cs  BuscarChamados.cs  DesatribuirChamados.cs  EnviarChamados.cs  ExecutarChamado.cs  ExtrairChamados.cs  LimparChamados.cs  SolucionarChamado.cs  TriagemDeChamados.cs  ValidarChamados.cs  WorkerEntryPoint.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.UserStories/Interfaces/: IAtribuirChamados.cs  IBuscarChamados.cs  IDesatribuirChamado.cs  IEnviarChamados.cs  IExecutarChamado.cs  IExtrairChamados.cs  ILimparChamados.cs  ISolucionarChamado.cs  ITriagemDeChamados.cs  IValidarChamados.cs  IWorkerEntryPoint.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.UserStories/Options/: GroupOptions.cs  MensagemOptions.cs  RequestOptions.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.WebApi/: Dockerfile  OrcHestrador.WebApi.csproj  Program.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.WebApi/Controllers/: BaseController.cs  MensagemController.cs
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.WebApi/Properties/: launchSettings.json
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.WorkerService/: Dockerfile  OrcHestrador.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Projeto OrcHestrador/orchestrador-production/src/OrcHestrador.WorkerService/Properties/: launchSettings.json
